{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L92A5M8;Database=DBBolsaDeValores;Trusted_Connection=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
